# Dagger-posts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationjava/: MainActivity.java  PhotoComponent.java
app/src/main/java/com/example/myapplicationjava/adapter/: RandomUserAdapter.java
app/src/main/java/com/example/myapplicationjava/api/: RandomUserApi.java
app/src/main/java/com/example/myapplicationjava/app/: RandomUserApplication.java
app/src/main/java/com/example/myapplicationjava/main_activity_feature/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/example/myapplicationjava/models/: Photo.java
app/src/main/java/com/example/myapplicationjava/modules/: ContextModule.java  RandomUserModule.java
app/src/main/java/com/example/myapplicationjava/qualifier/: ApplicationContext.java
app/src/main/java/com/example/myapplicationjava/scope/: RandomUserApplicationScope.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplicationjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
